name;date;price;category
prod1;2020-12-09;10.00;cat1
prod2;2020-12-08;20.00;cat1,cat2
prod3;2020-12-07;30.00;cat1,cat2,cat3
prod4;2020-12-06;40.00;cat2
prod5;2020-12-05;50.00;cat2,cat3
prod6;2020-12-04;60.00;cat4
prod7;2020-12-03;70.00;cat3,cat4
prod8;2020-12-02;80.00;cat1,cat4
prod9;2020-12-01;90.00;cat1,cat2,cat3,cat4
prod10;2020-11-30;10.10;cat2
prod11;2020-11-29;10.20;cat3
prod12;2020-11-28;10.30;cat4
prod13;2020-11-27;10.40;cat4
prod14;2020-11-26;10.50;cat5
prod15;2020-11-25;10.60;cat2
prod16;2020-11-24;10.70;cat3
prod17;2020-11-25;10.80;cat4
prod18;2020-11-26;10.90;cat1
prod19;2020-11-27;10.11;cat3
prod20;2020-11-28;99.99;cat3